.Home {
  background-color: #bbd0ff;
}
.card-facts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em;
}

.card {
  min-height: 25em;
  max-height: 25em;
  overflow-y: scroll;
  display: flex !important;
  gap: 10px;
  margin: 3.7em;
  background-color: white;
  font-size: 0.8em;
  padding: 20px 40px;
  border-radius: 0;
  transition: transform 0.2s;
  box-shadow: 0px 2px 8px 2px whitesmoke;
  -webkit-box-shadow: 0px 2px 8px 2px whitesmoke;
  -moz-box-shadow: 0px 2px 8px 2px whitesmoke;
  font-family: Tang;
}

.card-body {
  padding-bottom: 1.5em;
}

.card2 {
  grid-column: 1/4;
  grid-row: 1;
}

.card3 {
  grid-column: 2/4;
  grid-row: 1;
}

.card4 {
  grid-column: 3/4;
  grid-row: 1;
}

.card-header {
  font-size: 1.5em;
  font-family: ComfortBold;
  background-color: #bbd0ff !important;
}

h4 {
  font-family: ComfortBold;
    margin: 0;
  background-color: white;
  font-size: 2.2em;
  padding: 20px 40px;
  border-radius: 20px;
  transition: transform 0.2s;
  box-shadow: 0px 2px 8px 2px whitesmoke;
  -webkit-box-shadow: 0px 2px 8px 2px whitesmoke;
  -moz-box-shadow: 0px 2px 8px 2px whitesmoke;
  max-width: 35em;
  font-size: 2em;
}

.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  margin: 1em;
}
